/* Import friendly fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables for friendly colors */
:root {
  --warm-cream: #fefcf7;
  --soft-coral: #ff9a8b;
  --gentle-mint: #a8e6cf;
  --warm-peach: #ffb3ba;
  --soft-lavender: #d4a5ff;
  --warm-beige: #f5e6d3;
  --gentle-sage: #b8d4a8;
  --soft-sky: #a8d8ff;
  --warm-gold: #ffd93d;
  --gentle-rose: #ffb3d9;
}

/* Base styles for a more human feel */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #2d3748;
  background: linear-gradient(135deg, var(--warm-cream) 0%, #f7fafc 100%);
  min-height: 100vh;
}

/* Custom scrollbar for friendliness */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--warm-beige);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--soft-coral);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--warm-peach);
}

/* Custom component styles */
.friendly-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.friendly-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.08);
}

.friendly-button {
  background: linear-gradient(135deg, var(--soft-coral) 0%, var(--warm-peach) 100%);
  border: none;
  border-radius: 15px;
  padding: 12px 24px;
  font-weight: 500;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 154, 139, 0.3);
}

.friendly-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(255, 154, 139, 0.4);
}

.friendly-input {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(255, 154, 139, 0.2);
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  line-height: 1.5;
  min-height: 48px;
}

.friendly-input:focus {
  outline: none;
  border-color: var(--soft-coral);
  box-shadow: 0 0 0 3px rgba(255, 154, 139, 0.1);
  background: white;
}

.friendly-input::placeholder {
  color: #9ca3af;
  opacity: 1;
  font-size: 15px;
}

/* Ensure icons don't interfere with text */
.friendly-input[type="text"],
.friendly-input[type="email"],
.friendly-input[type="password"],
.friendly-input[type="number"] {
  padding-top: 12px;
  padding-bottom: 12px;
}

/* Fix textarea specific styling */
textarea.friendly-input {
  padding-top: 12px;
  padding-bottom: 12px;
  line-height: 1.6;
  min-height: 80px;
}

/* Ensure proper z-index for icons */
.friendly-input + * {
  z-index: 10;
}

/* Remove any conflicting label animations */
.friendly-input:focus + label,
.friendly-input:not(:placeholder-shown) + label {
  opacity: 0;
}

/* Password visibility button styling */
input[type="password"] + button,
input[type="text"] + button {
  z-index: 20;
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Fix for number input arrows */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Text styles */
.friendly-heading {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  color: #2d3748;
  letter-spacing: -0.025em;
}

.friendly-text {
  color: #4a5568;
  line-height: 1.7;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bounce-gentle {
  animation: bounceGentle 2s ease-in-out infinite;
}

@keyframes bounceGentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Gradient backgrounds */
.warm-gradient {
  background: linear-gradient(135deg, var(--warm-cream) 0%, var(--warm-beige) 100%);
}

.coral-gradient {
  background: linear-gradient(135deg, var(--soft-coral) 0%, var(--warm-peach) 100%);
}

.mint-gradient {
  background: linear-gradient(135deg, var(--gentle-mint) 0%, var(--gentle-sage) 100%);
}

/* Custom focus styles */
.friendly-focus:focus {
  outline: 2px solid var(--soft-coral);
  outline-offset: 2px;
}

/* Loading animation */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loadingDots 1.5s infinite;
}

@keyframes loadingDots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}
